# LogiKeyv2

./: .gitignore
logikeyv2/logikeyv2/: Program.cs  appsettings.json  logikeyv2.csproj
logikeyv2/logikeyv2/ApiServices/: EFaturaApiService.cs
logikeyv2/logikeyv2/Controllers/: AjaxController.cs  AkaryakitAracTurController.cs  AkaryakitTasimaController.cs  AkuTipiController.cs  AracController.cs  AracGelirGiderController.cs  AracTipController.cs  AracTurController.cs  BakimController.cs  BakimYeriController.cs  BankalarController.cs  BaseController.cs  BildirimController.cs  BirimlerController.cs  CariController.cs  CariGrupController.cs  CariOdemeHareketleriController.cs  DurumlarController.cs  DuyuruController.cs  EFaturaController.cs  EFaturaTestController.cs  EhliyetSinifiController.cs  EslestirmeController.cs  EvraklarController.cs  FirmaController.cs  GiderAltTipController.cs  GiderTipController.cs  GrupController.cs  GuzergahController.cs  HomeController.cs  IstasyonController.cs  KDVOraniController.cs  KazaController.cs  KazaTuruController.cs  KullaniciController.cs  KullaniciGrupController.cs  LastikTipiController.cs  LoginController.cs  MarkaController.cs  MasrafCezaController.cs  (+37 more)
logikeyv2/logikeyv2/Helpers/: GaiApiHelper.cs
logikeyv2/logikeyv2/Models/: AkaryakitFaturaViewModel.cs  AracGelirGider.cs  AracTipViewModel.cs  AracViewModel.cs  DuyuruViewModel.cs  ErrorViewModel.cs  GiderTipViewModel.cs  GuzergahModel.cs  KazaViewModel.cs  MasrafCezaViewModel.cs  ModelViewModel.cs  NormalTasimaModel.cs  OgrenciTahsilatViewModel.cs  OkulGuzergahModel.cs  OkulOgrenciModel.cs  OkulServisOgrenciCizelgeModel.cs  OkulServisOgrenciModel.cs  SurucuViewModel.cs  TasimaModel.cs  YurtDisiTasimaModel.cs
logikeyv2/logikeyv2/Models/GaiEFaturaModels/: CreateInvoiceDto.cs  GaiCheckUserModel.cs  GaiCreatedInvoiceModel.cs  GaiDownloadInvoiceModel.cs  GaiGetInvoiceModel.cs  GaiGetOutboxInvoiceFilterModel.cs  GaiInvoiceAccount.cs  GaiInvoiceCreateModel.cs  GaiLoginModel.cs  GaiPreviewInvoiceModel.cs
logikeyv2/logikeyv2/Properties/: launchSettings.json
logikeyv2/logikeyv2/Properties/PublishProfiles/: FTPProfile.pubxml
logikeyv2/logikeyv2/Views/AkaryakitAracTur/: Index.cshtml
logikeyv2/logikeyv2/Views/AkaryakitTasima/: FaturaGoster.cshtml  Gorsel.cshtml  Index.cshtml  Odeme.cshtml  TasimaDuzenle.cshtml  TasimaEkle - Copy.cshtml  TasimaEkle.cshtml
logikeyv2/logikeyv2/Views/Arac/: Ekle.cshtml  (+2 more)
logikeyv2/logikeyv2/wwwroot/: logikeyv2-5c36e9984c1c.json
(+552 files in other folders)
