is_global = true
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetFramework = net7.0
build_property.TargetFramework = net7.0
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\logikeyv2.csproj
build_property.RootNamespace = logikeyv2
build_property.RootNamespace = logikeyv2
build_property.RootNamespace = logikeyv2
build_property.DefineConstantsProperty = TRACE,DEBUG,NET,NET7_0,NETCOREAPP,HAS_UNO,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT,UNO_REFERENCE_API
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net7.0\
build_property.AndroidApplication = 
build_property.OutputType = Exe
build_property.MSBuildProjectName = logikeyv2
build_property.BuildingProject = false
build_property.DesignTimeBuild = true
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = true
build_property.IsHotReloadHost = 
build_property.UnoForceHotReloadCodeGen = 
build_property.UnoForceIncludeProjectConfiguration = 
build_property.UnoForceIncludeServerProcessorsConfiguration = 
build_property.IsUnoHead = 
build_property.IsUnoHead = 
build_property.UnoDisableHotRestartHelperGeneration = 
build_property.RuntimeIdentifier = 
build_property.UnoRuntimeIdentifier = 
build_property.UnoHotReloadMode = 
build_property.SolutionFileName = logikeyv2.sln
build_property.LangName = tr-TR
build_property.LangID = 1055
build_property.SolutionDir = F:\LogiKeyv2\logikeyv2\
build_property.SolutionExt = .sln
build_property.UseHostCompilerIfAvailable = true
build_property.DefineExplicitDefaults = true
build_property.Platform = AnyCPU
build_property.SolutionPath = F:\LogiKeyv2\logikeyv2\logikeyv2.sln
build_property.SolutionName = logikeyv2
build_property.VSIDEResolvedNonMSBuildProjectOutputs = <VSIDEResolvedNonMSBuildProjectOutputs />
build_property.DevEnvDir = C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\
build_property.UseWPF = 
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = 
build_property.UnoEnCLogPath = 
build_property.UnoDisableBindableTypeProvidersGeneration = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = 
build_property.UnoPlatformTelemetryOptOut = 
build_property.UnoPlatformDefaultSymbolsFontFamily = ms-appx:///Uno.Fonts.Fluent/Fonts/uno-fluentui-assets.ttf
build_property.ExcludeXamlNamespacesProperty = win,not_mux
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005,csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types,dotnet-CA1001
build_property.UnoEnableXamlFuzzyMatching = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = F:\LogiKeyv2\logikeyv2\logikeyv2\obj\
build_property.AssemblyName = logikeyv2
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = F:\LogiKeyv2\logikeyv2\logikeyv2\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\LogiKeyv2\logikeyv2\logikeyv2
build_property._RazorSourceGeneratorDebug = 

[F:/LogiKeyv2/logikeyv2/BusinessLayer/BusinessLayer.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\BusinessLayer\BusinessLayer.csproj
build_metadata.AdditionalFiles.Identity = F:\LogiKeyv2\logikeyv2\BusinessLayer\BusinessLayer.csproj
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/DataAccessLayer/DataAccessLayer.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\DataAccessLayer\DataAccessLayer.csproj
build_metadata.AdditionalFiles.Identity = F:\LogiKeyv2\logikeyv2\DataAccessLayer\DataAccessLayer.csproj
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/EntityLayer/EntityLayer.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\EntityLayer\EntityLayer.csproj
build_metadata.AdditionalFiles.Identity = F:\LogiKeyv2\logikeyv2\EntityLayer\EntityLayer.csproj
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Models/AracViewModel.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = TW9kZWxzXEFyYWNWaWV3TW9kZWwuY3NodG1s
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Models\AracViewModel.cshtml
build_metadata.AdditionalFiles.Identity = Models\AracViewModel.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/AkuTipi/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWt1VGlwaVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\AkuTipi\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\AkuTipi\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/AracGelirGider/AracGelirEkle.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJhY0dlbGlyR2lkZXJcQXJhY0dlbGlyRWtsZS5jc2h0bWw=
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\AracGelirGider\AracGelirEkle.cshtml
build_metadata.AdditionalFiles.Identity = Views\AracGelirGider\AracGelirEkle.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/AracGelirGider/AracGelirListesi.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJhY0dlbGlyR2lkZXJcQXJhY0dlbGlyTGlzdGVzaS5jc2h0bWw=
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\AracGelirGider\AracGelirListesi.cshtml
build_metadata.AdditionalFiles.Identity = Views\AracGelirGider\AracGelirListesi.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/AracGelirGider/AracGiderEkle.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJhY0dlbGlyR2lkZXJcQXJhY0dpZGVyRWtsZS5jc2h0bWw=
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\AracGelirGider\AracGiderEkle.cshtml
build_metadata.AdditionalFiles.Identity = Views\AracGelirGider\AracGiderEkle.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/AracGelirGider/AracGiderListesi.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJhY0dlbGlyR2lkZXJcQXJhY0dpZGVyTGlzdGVzaS5jc2h0bWw=
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\AracGelirGider\AracGiderListesi.cshtml
build_metadata.AdditionalFiles.Identity = Views\AracGelirGider\AracGiderListesi.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/AracTip/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJhY1RpcFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\AracTip\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\AracTip\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/AracTur/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJhY1R1clxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\AracTur\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\AracTur\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/Arac/Duzenle.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJhY1xEdXplbmxlLmNzaHRtbA==
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\Arac\Duzenle.cshtml
build_metadata.AdditionalFiles.Identity = Views\Arac\Duzenle.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/Arac/Ekle.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJhY1xFa2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\Arac\Ekle.cshtml
build_metadata.AdditionalFiles.Identity = Views\Arac\Ekle.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/Arac/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJhY1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\Arac\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\Arac\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/Bankalar/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua2FsYXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\Bankalar\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\Bankalar\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/Birimler/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlyaW1sZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\Birimler\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\Birimler\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/CariGrup/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyaUdydXBcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\CariGrup\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\CariGrup\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/Cari/Ekle.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyaVxFa2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\Cari\Ekle.cshtml
build_metadata.AdditionalFiles.Identity = Views\Cari\Ekle.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/Cari/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyaVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\Cari\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\Cari\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/Durumlar/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHVydW1sYXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\Durumlar\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\Durumlar\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/EhliyetSinifi/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWhsaXlldFNpbmlmaVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\EhliyetSinifi\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\EhliyetSinifi\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/Firma/Ekle.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlybWFcRWtsZS5jc2h0bWw=
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\Firma\Ekle.cshtml
build_metadata.AdditionalFiles.Identity = Views\Firma\Ekle.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/Firma/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlybWFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\Firma\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\Firma\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/Grup/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3J1cFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\Grup\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\Grup\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\Home\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\Home\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\Home\Privacy.cshtml
build_metadata.AdditionalFiles.Identity = Views\Home\Privacy.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/KazaTuru/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2F6YVR1cnVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\KazaTuru\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\KazaTuru\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/Kaza/Duzenle.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2F6YVxEdXplbmxlLmNzaHRtbA==
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\Kaza\Duzenle.cshtml
build_metadata.AdditionalFiles.Identity = Views\Kaza\Duzenle.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/Kaza/Ekle.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2F6YVxFa2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\Kaza\Ekle.cshtml
build_metadata.AdditionalFiles.Identity = Views\Kaza\Ekle.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/Kaza/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2F6YVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\Kaza\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\Kaza\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/KullaniciGrup/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS3VsbGFuaWNpR3J1cFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\KullaniciGrup\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\KullaniciGrup\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/Kullanici/Ekle.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS3VsbGFuaWNpXEVrbGUuY3NodG1s
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\Kullanici\Ekle.cshtml
build_metadata.AdditionalFiles.Identity = Views\Kullanici\Ekle.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/Kullanici/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS3VsbGFuaWNpXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\Kullanici\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\Kullanici\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/LastikTipi/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFzdGlrVGlwaVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\LastikTipi\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\LastikTipi\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/Marka/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFya2FcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\Marka\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\Marka\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/MasrafCeza/Duzenle.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzcmFmQ2V6YVxEdXplbmxlLmNzaHRtbA==
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\MasrafCeza\Duzenle.cshtml
build_metadata.AdditionalFiles.Identity = Views\MasrafCeza\Duzenle.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/MasrafCeza/Ekle.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzcmFmQ2V6YVxFa2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\MasrafCeza\Ekle.cshtml
build_metadata.AdditionalFiles.Identity = Views\MasrafCeza\Ekle.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/MasrafCeza/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzcmFmQ2V6YVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\MasrafCeza\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\MasrafCeza\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/MasrafTipi/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzcmFmVGlwaVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\MasrafTipi\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\MasrafTipi\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/Model/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kZWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\Model\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\Model\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/Sahiplik/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FoaXBsaWtcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\Sahiplik\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\Sahiplik\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\Shared\Error.cshtml
build_metadata.AdditionalFiles.Identity = Views\Shared\Error.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/Shared/Head.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEhlYWQuY3NodG1s
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\Shared\Head.cshtml
build_metadata.AdditionalFiles.Identity = Views\Shared\Head.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/Shared/Header.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEhlYWRlci5jc2h0bWw=
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\Shared\Header.cshtml
build_metadata.AdditionalFiles.Identity = Views\Shared\Header.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/Shared/Navbar.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE5hdmJhci5jc2h0bWw=
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\Shared\Navbar.cshtml
build_metadata.AdditionalFiles.Identity = Views\Shared\Navbar.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/Shared/Script.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNjcmlwdC5jc2h0bWw=
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\Shared\Script.cshtml
build_metadata.AdditionalFiles.Identity = Views\Shared\Script.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\Shared\_ValidationScriptsPartial.cshtml
build_metadata.AdditionalFiles.Identity = Views\Shared\_ValidationScriptsPartial.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/SurucuCikisNedeni/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydWN1Q2lraXNOZWRlbmlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\SurucuCikisNedeni\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\SurucuCikisNedeni\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/SurucuPozisyon/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydWN1UG96aXN5b25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\SurucuPozisyon\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\SurucuPozisyon\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/Surucu/Duzenle.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydWN1XER1emVubGUuY3NodG1s
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\Surucu\Duzenle.cshtml
build_metadata.AdditionalFiles.Identity = Views\Surucu\Duzenle.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/Surucu/Ekle.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydWN1XEVrbGUuY3NodG1s
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\Surucu\Ekle.cshtml
build_metadata.AdditionalFiles.Identity = Views\Surucu\Ekle.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/Surucu/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydWN1XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\Surucu\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\Surucu\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/TasimaTipi/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFzaW1hVGlwaVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\TasimaTipi\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\TasimaTipi\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/TasinacakUrun/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFzaW5hY2FrVXJ1blxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\TasinacakUrun\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\TasinacakUrun\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/UnListesi/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5MaXN0ZXNpXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\UnListesi\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\UnListesi\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/YakitTipi/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWWFraXRUaXBpXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\YakitTipi\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\YakitTipi\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\_ViewImports.cshtml
build_metadata.AdditionalFiles.Identity = Views\_ViewImports.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\_ViewStart.cshtml
build_metadata.AdditionalFiles.Identity = Views\_ViewStart.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[F:/LogiKeyv2/logikeyv2/logikeyv2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.FullPath = F:\LogiKeyv2\logikeyv2\logikeyv2\Views\Shared\_Layout.cshtml
build_metadata.AdditionalFiles.Identity = Views\Shared\_Layout.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = b-yatk9ykbj9
